CHAMP Satellite:
  G2: [datetime.date(2000, 1, 23) datetime.date(2001, 10, 1)
 datetime.date(2003, 6, 18) datetime.date(2004, 11, 9)
 datetime.date(2010, 8, 4)]
  G3: [datetime.date(2000, 2, 12) datetime.date(2001, 8, 17)
 datetime.date(2002, 11, 21) datetime.date(2004, 8, 30)
 datetime.date(2010, 8, 3)]
  G4: [datetime.date(2000, 4, 6) datetime.date(2001, 3, 31)
 datetime.date(2003, 11, 20) datetime.date(2005, 1, 18)
 datetime.date(2010, 4, 5)]
  G5: [datetime.date(2000, 4, 7) datetime.date(2001, 11, 6)
 datetime.date(2003, 11, 20) datetime.date(2004, 11, 8)
 datetime.date(2005, 8, 24)]

GRACE-FO/A/B Satellite:
  G2: [datetime.date(2019, 5, 14) datetime.date(2022, 3, 13)
 datetime.date(2023, 2, 27) datetime.date(2023, 8, 5)
 datetime.date(2024, 3, 24)]
  G3: [datetime.date(2021, 5, 12) datetime.date(2022, 8, 17)
 datetime.date(2023, 3, 24) datetime.date(2023, 11, 5)
 datetime.date(2024, 4, 19)]
  G4: [datetime.date(2021, 11, 4) datetime.date(2023, 3, 24)
 datetime.date(2023, 4, 23) datetime.date(2023, 4, 24)
 datetime.date(2024, 3, 24)]
  G5: []

TerraSAR-X/TanDEM-X Satellite:
  G2: [datetime.date(2010, 4, 5) datetime.date(2013, 6, 1)
 datetime.date(2016, 3, 6) datetime.date(2018, 11, 5)
 datetime.date(2024, 3, 24)]
  G3: [datetime.date(2010, 8, 3) datetime.date(2012, 10, 9)
 datetime.date(2015, 12, 21) datetime.date(2022, 8, 17)
 datetime.date(2024, 4, 19)]
  G4: [datetime.date(2010, 4, 5) datetime.date(2013, 10, 2)
 datetime.date(2015, 6, 23) datetime.date(2023, 3, 24)
 datetime.date(2024, 3, 24)]
  G5: []