CCSDS_OPM_VERS = 2.0

CREATION_DATE = 2023-12-20T09:21:41
ORIGINATOR = GOR

OBJECT_NAME = technosat
OBJECT_ID = 42829
CENTER_NAME = EARTH
REF_FRAME = GCRF
TIME_SYSTEM = UTC

COMMENT  Orbit determination based on SLR data

COMMENT  State vector
EPOCH = 2019-12-12T00:00:00.000
X = 1115.819955347  [km]
Y = 2699.718241924  [km]
Z = 6321.304504736  [km]
X_DOT = 4.658595068889  [km/s]
Y_DOT = 5.138728814187  [km/s]
Z_DOT = -3.021674942927  [km/s]

COMMENT  Spacecraft parameters
MASS = 20.000000  [kg]
SOLAR_RAD_AREA = 0.100000  [m**2]
SOLAR_RAD_COEFF = 2.000000
DRAG_AREA = 0.100000  [m**2]
DRAG_COEFF = 1.000000

