CCSDS_OPM_VERS = 2.0

CREATION_DATE = 2023-12-29T16:35:56
ORIGINATOR = GOR

OBJECT_NAME = technosat
OBJECT_ID = 42829
CENTER_NAME = EARTH
REF_FRAME = GCRF
TIME_SYSTEM = UTC

COMMENT  Orbit determination based on SLR data

COMMENT  State vector
EPOCH = 2019-12-04T22:22:32.462
X = -4997.405967292  [km]
Y = -4878.138153713  [km]
Z = 10.281977291  [km]
X_DOT = -0.675272184707  [km/s]
Y_DOT = 0.711538693920  [km/s]
Z_DOT = 7.488564989239  [km/s]

COMMENT  Spacecraft parameters
MASS = 20.000000  [kg]
SOLAR_RAD_AREA = 0.100000  [m**2]
SOLAR_RAD_COEFF = 2.000000
DRAG_AREA = 0.100000  [m**2]
DRAG_COEFF = 1.000000

